apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app-bdezn-docker
spec:
  encryptedData:
    .dockerconfigjson: AQAgpBWFlLzBku3QeGPbi0wXR4Aw8DgLH9w0yKeK3W6Mtf68NzBt4+DHOChLpHV1ofFZT6toc6hBJzt0miurtIcLE81tbdOvtXt5rb5PjGp4GXM3CxMij1BAeen0QOrvrulZ9z2eX+J9CdHM3BpwF/TiajsJBTOBHFTe0TQAFqY8RAWl3HBaBNXxQmT3Jjv08jHQmWpqP+cXqsPtpTT7aLZVvzT2rSY+flEuJjjXDpkEFCxpW8jSWZWQfqYeBCsTA1BCQytavSY7Z6b67w/RSbbGA7xEsE06zPk2WJOr2saFek7tJn9OCuddxvj7Fzj4f/upqBDIC6BJGGSeJshdX+qedSyF83Ri+/yCD2rkczS1EdtpN1G5ORqz7GL1rLc3S4bE3jTcSi0gY1EEPW8IQSlrDTvCtYIZde24L24VJYAn//ALCgb6TUN39PQHkoiPFZcQ14bU5VmZcHDGP/wp+In9hkMH4kmHPvPB1Uump20fh+K2CaCk7oXe9NdrpeSthLYXGzv8jEmD6mH4QtzWZtDtbClFFvg4/peJs/vGk3uE9XM0YKFchBCHvTo6TvgZrPMQYouWBEKmddmu98Va3NwiheOiJqw6FmEd
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: app-bdezn-docker
    type: kubernetes.io/dockerconfigjson
